{
  "name": "hachathon-bny",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:extract": "py api/extract.py",
    "dev:vercel": "vercel dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:classify": "node --test tests/classify-helpers.test.mjs",
    "test:dita-html5": "node --test tests/dita-html5-helpers.test.mjs",
    "test:ai-html-preview": "node --test tests/ai-html-preview-helpers.test.mjs",
    "test:e2e:prod-smoke": "node tests/e2e-prod-smoke.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@supabase/supabase-js": "^2.105.4",
    "fast-xml-parser": "^5.8.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
